<!DOCTYPE html>
<html lang="en">

<head>
    <!-- O head contém meta-informações sobre o documento. As informações 
    aqui não são visíveis diretamente ao usuário.
    <meta charset="UTF-8"> define o conjunto de caracteres do documento 
    como UTF-8, que suporta caracteres de praticamente todos os idiomas.
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    define que a página deve ser responsiva, ou seja, ajusta seu conteúdo 
    de acordo com a largura do dispositivo. Isso é essencial para exibir 
    corretamente em dispositivos móveis.
    <title>Duck's Math</title> define o título que aparece na aba do navegador.
    <link rel="stylesheet" href="style.css"> vincula um arquivo CSS externo 
    chamado "style.css" ao documento HTML, responsável por dar estilo à página.
    <link rel="icon" href="imagens/duck.png" type="image/x-icon"> define o ícone 
    que será exibido na aba do navegador ao lado do título.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck's Math</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/duck.png" type="image/x-icon">
</head>

<body>
    <h5> <div id="dialogue-text"></div></h5>

    <!-- A div com a classe "clouds" é uma animação de nuvens. 
    É usada apenas para trazer a animação de nuvens descrito no 
    CSS para tela de jogo, sem impacto direto na jogabilidade.-->
    <div class="clouds"></div>

    <!-- A div com o ID "game-container" serve como um contêiner principal para o jogo.
    Dentro dela, há outra div chamada "questions-container" que contém a lógica de exibição
    das perguntas e feedback das respostas corretas ou incorretas. -->
    <div id="game-container">
        <div class="questions-container">

            <!-- A div com o ID "question-container" contém os elementos relacionados à
            pergunta atual. O <p> com o ID "question-text" exibirá o texto da pergunta, 
            enquanto os três botões abaixo (com IDs "option1", "option2" e "option3") 
            representam as possíveis respostas. A visibilidade desses botões e do texto 
            será controlada pelo JavaScript. -->
            <div id="question-container" class="hidden">
                <p id="question-text"></p>
                <button id="option1" class="hidden"></button>
                <button id="option2" class="hidden"></button>
                <button id="option3" class="hidden"></button>     
            </div>

            <!-- A div com o ID "feedback" serve para dizer se o jogador 
            acertou ou errou a questão sobre as respostas. Ela contém dois parágrafos:
            
            - Um com a classe "correct" que exibe a mensagem "Resposta correta!" quando 
            o jogador acerta uma pergunta.
            
            - Outro com a classe "incorrect" que exibe a mensagem "Resposta incorreta!" 
            quando o jogador erra.-->
            <div id="feedback" class="feedback-container">
                <p class="correct hidden">Resposta correta!</p>
                <p class="incorrect hidden">Resposta incorreta!</p>
            </div> 
        </div>
    </div>

    <!-- O botão com a classe "return-menu" permite que o jogador volte 
    para o menu principal do jogo ao clicar nele. Ele redireciona o usuário 
    para outra página e reseta o jogo. -->
    <button class="return-menu">Menu</button>

    <!-- O arquivo JavaScript "peq.js" é vinculado ao documento HTML com a
    tag <script>. Esse arquivo contém a lógica do jogo, incluindo a exibição 
    de perguntas, verificação de respostas e manipulação dos feedbacks. -->
    <script src="js/peq.js"></script>
</body>

</html>